//===============================================
// Containers 
//===============================================

// Base Containers

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

//Headings container

.headings-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
}

.search-form{
    position: relative;
}
.secondary-nav{
    height: 100px;
    background-color: #333645;
    a {
        color: #fff;
    }
    &:hover {
        color: #fff;
        text-decoration: none;

    }
}

.triangle{
    position: absolute;
    z-index: 100;
    visibility: none;
}

.nav-container{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.top-nav{
    width: 134px;
    font-size: 1.125rem;
}
.top-nav small {
    font-size: .625rem;
}

.nav-dropdown{
    margin-top: -10px;
    left: 0;
    width: 100%;
    color: #FFF;
    z-index: 99;
    background-color: #333645;
    position: absolute;
    // transform: translate(0, 15px);
    padding-top: 50px;
    padding-bottom: 50px;

    visibility: hidden;
}
.top-nav:hover {

    .nav-dropdown {
        visibility: visible;
    }
    .triangle {
        visibility: visible;

        width: 134px;
        height: 35px;
        transform: translate(-14px, 0px);
        clip-path: polygon(0 0,50% 100%,100% 0%);
    }
}

.sub-title{
    font-size: 2rem !important;
    width: 100% !important;
    color: #fff!important;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 500;
}

.sub-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -15px;
    list-style: none;
    text-align: left;
    padding: 0;
}
.sub-content li {
    display: flex;
    align-items: center;
    width: 33%;
    font-weight: 300;
}
.sub-content i {
    margin-right: 10px;
}

.sub-content a {
    font-size: 1.2rem !important;
    padding: 0.625rem 0.938rem 0.625rem 0 !important;
    text-align: left !important;
    &:hover {
        text-decoration: underline;
    }
}


@media (min-width: 1260px){
    .top-nav{
        width: 167px;
    }
    .triangle{
        width: 167px !important;
    }
}

// Banner container
.owl-item{
    position: static;

}

.banner-item:after{
    content: '';
    z-index: 3 !important;
    position:absolute;
    left:0; 
    top:0;
    width:100%; 
    height:100%;
    background: linear-gradient(270deg, transparent 25%, #000);
}

.banner-item img {
    // display: block !important;
    // width: 100vw !important;
    // height: 750px !important;
    z-index: 2;
}
.banner-item {
    height: 550px;
    position: relative;
    width: 100%;
}

.banner-carousel {
    color: #fff;
    min-height: 550px !important;
    min-width: 100vw !important;
    // margin-top: 220px;
    position: relative;
    a {
        color: #fff;
    }
}

.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    color: #fff;
    top: 20%;
    z-index: 4;
    text-align: center;
    width: 100%;
}

.banner-content h1{
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0 0 1.25rem;
    color: #fff;
    font-weight: 600; 
}

.banner-content p{
    margin-bottom: 0.375rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.banner-content a{
    padding: 5px 20px;
    font-size: 1.25rem;
    line-height: 2.5rem;
    margin-top: 1.938rem;
    margin-bottom: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.banner-content i {
    margin-left: 13px;
}

.owl-dots{
    position: relative;
    z-index: 4;
    top: -50px;
    color: #fff;
}

@media (min-width: 992px) {
    .banner-content h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner-content p{
        font-size: 1.625rem;
        line-height: 2.5rem;
    }
}
// Primary content container


.row {
    margin-bottom: 50px;
}

.view-services{
    font-size: 25px;
    text-align: center;
    margin: 15px 0 15px 0;
}

// Carousel images


.carousel, .client-list{
    padding-top: 50px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}
#owl-two div {
    max-height: 120px !important;
    max-width: auto !important;
    margin-right: 40px !important;
}
// .owl-item{
//     max-height: 120px !important;
//     max-width: auto !important;
//     margin-right: 50px !important;
// }

@media (max-width: 767px) {
    .client-list{
        display: none;
    }
}

.popup{
    visibility: hidden;

    position: absolute;
    color: #fff;
    top: -50px;
    left: 50%;
    transform: translate(-50%, -100%);
} 

.client-item:hover{
    .popup {
        visibility: visible;
        background-color: aquamarine;
    }

    .popup-triangle{
        visibility: visible;

        width: 75px;
        height: 35px;
        background-color: #333645;
        left: 50%;
        transform: translate(-50%, -1px);
        clip-path: polygon(0 0, 50% 100%, 100% 0%);
    }
}

.popup-banner{
    width: 250px;
    text-align: center;
    background-color: #333645;
    color: #FFF;
    padding: 20px 10px;

    hr {
        background: white;
        width: 28px;
        height: 3px;
        border: none;
    
    }
}

.popup-triangle{
    position: absolute;
    z-index: 100;

    visibility: hidden;
}

// secondary content container

.review-btn-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

@media (min-width: 592px) and (max-width: 992px){
    .review-btn-container{
        flex-direction: row;
    }
}


// News section container

.news-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}
.news{
    margin-bottom: 40px;
}

.user{
    border-top: 1px solid #888;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

// Footer container
.footer-row a:hover{
    text-decoration: underline;
}
.offices,
.services{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

@media(min-width: 768px) {
    .offices,
    .services{
        flex-direction: row;
    }
}

.footer-license{
    display: flex;
}

.sitemap:hover{
    text-decoration: underline;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #888;
    padding-top: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items: baseline;
}
.social-media{
    display: flex;
}


// side menu

.side-menu{
    display: hidden;

    position: fixed;
    top: 0;
    right: -350px;

    background-color: #333645;
    min-width: 275px;
    height: 100vh;
    overflow-x: hidden;
    z-index: 101;
    transition: right 0.4s;
}

.side-menu_open{
    display: block;
    right: 0px;
}


.side-menu__small {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 21px;
}

@media (min-width: 992px) {
    .side-menu{
        width: 350px;
    }
    .side-menu__small {
        display: none;
    }

    .menu-open {
        margin-right: 350px !important;
    }
}
@media (max-width: 992px) {
    .side-menu__large{
        display: none;
    }
}

.side-menu__contact{
    color: #fff;
    padding: 1.25em;
    text-align: center;
    background-color: #333645;
    border-radius: 0.1875em;
    outline: 1px solid rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 1.125em;
    width: 13em;
    margin-top: 1.125em;
    font-size: 1.125em;

    a{
        color: #fff;
    }
}

.side-menu__service{
    margin-top: 20px;
}

.services_btn{
    color: #fff;
    text-decoration: none;
    padding: 19px 0px 18px;
    display: block;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    outline: 1px solid rgba(0,0,0,.25);
    border: 1px solid hsla(0,0%,100%,.1);
}

.sm_service-items{
    margin-top: 20px;
    border-radius: 3px;
    overflow: hidden;
}

.sm_service-items ul li {
    border-top: 0.5px solid rgba(255,255,255,0.05);
    box-shadow: inset 0px -1px 1px #000;
    color: #fff;
    text-align: center;
    width: 14.5em;
    padding: 0.8125em;
    background-color: #282b36;

    a {
        color: #fff;
    }
}

// side menu large 

.side-nav__header a {
    display: block;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1;
    position: relative;

    background-color: #333645;
    border-top: 0.5px solid rgba(255,255,255,0.05);
}

.side-nav__item{
    border-top: 1px solid rgba(0,0,0,.45);
    color: #fff;
    background-color: #282b36;
    font-size: .90625em;
    a {
        color: #fff;
        display: block;
        border-top: 1px solid hsla(0,0%,100%,.05);
        padding: 15px 20px;
    }
    i {
        font-size: .60625em;
        margin-right: 10px;
    }
}


// Cookie Popup

.cookie-consent{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0,0,0,.7);
    display: flex;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center!important;
    padding: 30px;
    display: none;
}

.cookie-popup{
    // display: none;

    background-color: #fff;
    color: #000;
    width: auto;
    position: relative;
    transform: transalte(-50%,-50%);
    top: 10%;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    background-clip: padding-box;
    outline: none;
    z-index: 101;
    a {
        color: #fff;
    }
}

@media (min-width: 762px){
    .cookie-popup{
        width: 600px;
        margin: 30px auto;
    }
}

.cookie-header{
    padding: 15px 20px;
    width: inherit;
}
.cookie-popup h2 {
    margin: 0;
    line-height: 1.42857143;
    font-size: 1.625rem;
    font-weight: 400;
    color: #333645;
}

.cookie-content {
    border-top: 1px solid #e5e5e5;
    padding: 20px;
    width: inherit;
}
.cookie-popup p {
    font-size: 1rem;
    letter-spacing: .4px;
    color: #666;
    margin: 0;
    margin-bottom: 25px;
}


.cookie-button_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    height: auto;
    width: inherit;
}

.cookie-buttons{
    text-decoration: none;
    position: relative;
    margin: auto;
    text-align: center;
    width: auto;
    height: 50px;
    font-size: 1.063em !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.cookie-button{
    background-color: #926fb1;
    &:hover{
        background-color: #785993;
    }
}
.manage-cookies{
    background-color: #888;
    margin-bottom: 30px;
    &:hover{
        background-color: rgb(97, 96, 96);
    }
}

.spacer{
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}

@media (max-width: 768px) {
    .top-spacer{
        margin-bottom: 30px;
    }

    .spacer{
        width: 100%;
    }
}